# AIRFLOW_IMAGE_NAME=apache/airflow:slim-2.10.5
# AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5-python3.12
# ========== AIRFLOW ==========
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5-python3.12
AIRFLOW_CONTAINER_NAME=airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

FERNET_KEY=C1Cg8QaV6rUzSZlQ9OCAFHVv-IWMBQuSvnfcMfnuEAg=
EXECUTOR=LocalExecutor

# Airflow admin account
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_FIRSTNAME=Tan
_AIRFLOW_WWW_USER_LASTNAME=Nguyen
_AIRFLOW_WWW_USER_EMAIL=nptan2005@gmail.com
_AIRFLOW_WWW_USER_ROLE=Admin

# ========== RESOURCES ==========
AIRFLOW_WEB_CPU=1.0
AIRFLOW_WEB_MEM=2g
AIRFLOW_SCHED_CPU=0.5
AIRFLOW_SCHED_MEM=1.5g
POSTGRES_CPU=0.5
POSTGRES_MEM=512m
AIRFLOW_INIT_CPU=0.5
AIRFLOW_INIT_MEM=512m
NGINX_CPU=0.1
NGINX_MEM=64m
REDIS_CPU=0.2
REDIS_MEM=128m
AIRFLOW_SCHED_CPU=0.5
AIRFLOW_SCHED_MEM=1.5g

AIRFLOW_FLOWER_CPU=0.2
AIRFLOW_FLOWER_MEM=256m

AIRFLOW_WORKER_CPU=1.0
AIRFLOW_WORKER_MEM=2g
# ========== PATH ==========
# CONFIG_PATH=D:/WorkSpace/Python/airflow-project/config
# LOG_PATH=D:/WorkSpace/Python/airflow-project/logs
# BIN_PATH=D:/WorkSpace/Python/airflow-project/bin
# PYTHONPATH=D:/WorkSpace/Python/airflow-project/plugins;D:/WorkSpace/Python/airflow-project/modules;D:/WorkSpace/Python/airflow-project/config;D:/WorkSpace/Python/airflow-project/scripts;

# ========== MINIO ==========
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# ========== KEYCLOAK ==========
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# ========== OAUTH2 PROXY ==========
OAUTH2_PROXY_CLIENT_ID=spark-ui
OAUTH2_PROXY_CLIENT_SECRET=demo-secret
OAUTH2_PROXY_COOKIE_SECRET=randomsecret123

# ========== TOKEN SERVICE ==========
TOKEN_SERVICE_PORT=5000

# ---- WINDOWS ----


# CONFIG_PATH=D:/WorkSpace/Python/airflow-project/config
# LOG_PATH=D:/WorkSpace/Python/airflow-project/logs
# BIN_PATH=D:/WorkSpace/Python/airflow-project/bin
# PYTHONPATH=D:/WorkSpace/Python/airflow-project/plugins;D:/WorkSpace/Python/airflow-project/modules;D:/WorkSpace/Python/airflow-project/config;D:/WorkSpace/Python/airflow-project/scripts;
